[tox]
envlist = flake8, unit2

[testenv]
deps = -r{toxinidir}/requirements.txt

[testenv:unit2]
deps = -r{toxinidir}/requirements.txt
    coverage
commands = coverage run --rcfile={toxinidir}/.coveragerc -m unittest2 discover []
    coverage report --rcfile={toxinidir}/.coveragerc

[testenv:flake8]
deps = flake8
commands = flake8 {toxinidir}

[flake8]
filename = *.py
exclude = .git,venv,.tox,tempest.py
